<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Hi 3D Secure</title>
</head>
<body>
<iframe width="310px" height="420px"  th:attr="srcdoc=${otpHtml}">
</iframe>
</body>
</html>

